<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Inteface.ChatActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearllayout"
        android:layout_alignParentTop="true" />


    <LinearLayout
        android:id="@+id/linearllayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100">


        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/messagebox"
            android:background="@drawable/shapemessage"
            android:hint="type message....."
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="90"
            android:layout_marginBottom="8dp"
            android:layout_height="50dp"/>

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/btnsend"
            android:layout_weight="10"
            android:src="@drawable/baseline_send_24"
            android:layout_height="50dp"/>
    </LinearLayout>
</RelativeLayout>